<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-MagicCollectors.App-1b810319-04ec-4bf8-a320-0002d4a72a8d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MagicCollectors.Core\MagicCollectors.Core.csproj" />
    <ProjectReference Include="..\MagicCollectors.ImportServices\MagicCollectors.ImportServices.csproj" />
    <ProjectReference Include="..\MagicCollectors.Services\MagicCollectors.Services.csproj" />
  </ItemGroup>

</Project>
