# MagicCollectors

./: .gitignore  MagicCollectors.sln
MagicCollectors.App/: MagicCollectors.App.csproj  Program.cs
MagicCollectors.App/Components/: App.razor  Routes.razor  _Imports.razor
MagicCollectors.App/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
MagicCollectors.App/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
MagicCollectors.App/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
MagicCollectors.App/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
MagicCollectors.App/Components/Components/: Card.razor  Set.razor
MagicCollectors.App/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
MagicCollectors.App/Components/Pages/: Admin.razor  Collection.razor  Compare.razor  Home.razor  Import.razor  Search.razor  Wants.razor
MagicCollectors.App/Properties/: launchSettings.json
MagicCollectors.Services/: CacheKeys.cs  EmailSender.cs  MagicCollectors.Services.csproj
MagicCollectors.Services/Cards/: CardSvc.cs  SetSvc.cs
MagicCollectors.Services/Collector/: CollectionSvc.cs
MagicCollectors.Services/Repository/: RepositorySvc.cs
(+34 files in other folders)
